<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../fronend_project_venus/css/chi-tiet-san-pham.css">
        <link rel="stylesheet" href="owl.carousel.min.css">
        <link rel="stylesheet" href="owl.theme.default.min.css">
        <script src="https://kit.fontawesome.com/54f0cb7e4a.js"crossorigin="anonymous"></script>

        <title>Docunment</title>
    </head>
    <body>
        <!------------------------------------------------------------------------------------HEADER--------------------------------------->
    <header>
        <div class="container">
            <div class="header-content row">
                <div class="header-content-logo">
                   <a href=""> <img src="./img/biểu-tượng-logo-sao-kim-venus-11.png" alt=""></a>
                </div>
                <div class="header-content-nav">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Bộ Sưu Tập</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="header-content-search">
                    <input type="text" placeholder="Tìm kiếm">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-content-icon">
                    <img src="./img/shopping-cart.png" alt="">
                    <img src="./img/user.png" alt="">
                    <a href="https://www.facebook.com/groups/939058543653313"><img src="./img/facebook.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <!-- --------------------------Product-------------------------------- -->
    <section class="product">
        <div class="container">
         
            <div class="product-content row">
                <div class="product-content-left row">
                    <div class="product-content-left-big-img">
                        <img src="img/1011_8_1bc1895dd63c49ffaa997d84fdb83bc3.jpg" alt="">
                    </div>
                    <div class="product-content-left-small-img">
                        <img src="img/1011_10_4a4b1063122d49e4861561e916925d3f.jpg" alt="">
                        <img src="img/mockup_t11050_0102cbd7195e4483a46b276a9ff75f51.jpg" alt="">
                        <img src="img/1011_7_838a034e7265496e8c605f4f87cbe4df.jpg" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="product-content-right">
                    <div class="product-content-right-product-name">
                        <h1>ÁO THUN CỔ TRÒN</h1>
                        <p>MSP: 57E2969</p>
                    </div>
                    <div class="product-content-right-product-price">
                        <p>1.500.000<sup>đ</sup></p>
                    </div>
                    <div class="product-content-right-product-color">
                        <p><span style="font-weight: bold;">Màu sắc</span>:Xanh Cổ Vịt Nhạt <span style="color: red;">*</span></p>
                        <div class="product-content-right-product-color-img">
                            <img src="img/hình-full-đen-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-content-right-product-size">
                        <p style="font-weight: bold;">Size:</p>
                        <div class="size">
                            <span>S</span>
                            <span>M</span>
                            <span>L</span>
                            <span>XL</span>
                            <span>XXL</span>
                        </div>
                    </div>
                    <div class="quantity">
                        <p style="font-weight: bold;">Số lượng:</p>
                        <input type="number" min="0" value="1"> 
                    </div>
                    <p style="color: tomato;font-size: 15px;">Vui lòng chọn size<span style="color: tomato;">*</span></p>
                    <div class="product-content-right-product-button">
                        <button><i class="fas fa-shopping-cart"></i> <p>MUA HÀNG</p></button>
                        <button><p>Thêm Vào Giỏ Hàng</p></button>
                    </div>
                    <div class="product-content-right-product-icon">
                        <div class="product-content-right-product-icon-item">
                            <i class="fas fa-phone-alt"></i> <p>Hotline</p>
                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="far fa-envelope"></i><br><p>Mail</p>
                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="far fa-comments"></i> <p>Chat</p>
                        </div>
                    </div>
                    <div class="product-content-right-product-QR">
                        <img src="" alt="">
                    </div>
                    <div class="product-content-right-bottom">
                        <div class="product-content-right-bottom-top">
                            ∨
                        </div>
                        <div class="product-content-right-bottom-content-big">
                            <div class="product-content-right-bottom-content-title row">
                                <div class="product-content-right-bottom-content-title-item chitiet">
                                        <p>Chi tiết</p>
                                </div>
                                <div class="product-content-right-bottom-content-title-item baoquan">
                                        <p>Bảo quản</p>
                                </div>
                                <div class="product-content-right-bottom-content-title-item">
                                    <p>Tham khảo size</p>
                                </div>
                            </div>
                            <div class="product-content-right-bottom-content">
                                <div class="product-content-right-bottom-content-chitiet">
                                    Quần Âu có túi phía trước và túi may phía sau. Đai quần có đỉa. Cài phía trước bằng khóa kéo và khuy. <br><br>

Form dáng tạo phong cách trẻ trung, sang trọng và lịch lãm. Kiểu dáng hoàn hảo dành cho các chàng trai văn phòng, công sở. Chất vải Tuysi mềm mịn cùng lót trong sắc nét, tạo cảm giác thoải mái khi di chuyển và làm việc. Đường may chỉn chu, tinh tế khiến quần rất bền. Không chỉ phổ biến nơi công sở, bạn hoàn toàn có thể biến tấu cho riêng mình bằng cách mix-match cùng sơ mi, áo thun hoặc len mỏng để trở thành chàng trai lịch thiệp trong mọi trường hợp. <br><br>

Màu sắc: Xanh Tím Than 
                                </div>
                                <div class="product-content-right-bottom-content-baoquan">
                                    Chi tiết bảo quản sản phẩm : 

* Vải dệt kim : sau khi giặt sản phẩm phải được phơi ngang tránh bai dãn. <br><br>

* Vải voan , lụa , chiffon nên giặt bằng tay.<br><br>

* Vải thô , tuytsy , kaki không có phối hay trang trí đá cườm thì có thể giặt máy.<br><br>

* Vải thô , tuytsy, kaki có phối màu tường phản hay trang trí voan , lụa , đá cườm thì cần giặt tay.<br><br>

* Đồ Jeans nên hạn chế giặt bằng máy giặt vì sẽ làm phai màu jeans.Nếu giặt thì nên lộn trái sản phẩm khi giặt , đóng khuy , kéo khóa, không nên giặt chung cùng đồ sáng màu , tránh dính màu vào các sản phẩm khác. <br><br>

* Các sản phẩm cần được giặt ngay không ngâm tránh bị loang màu , phân biệt màu và loại vải để tránh trường hợp vải phai. Không nên giặt sản phẩm với xà phòng có chất tẩy mạnh , nên giặt cùng xà phòng pha loãng.<br><br>

* Các sản phẩm có thể giặt bằng máy thì chỉ nên để chế độ giặt nhẹ , vắt mức trung bình và nên phân các loại sản phẩm cùng màu và cùng loại vải khi giặt.
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>

                   

    </section>
    <!-- "product-related"------------------- -->
    <section class="product-related container">
        <div class="product-related-title">
            <p>SẢN PHẨM LIÊN QUAN</p>
        </div>
        <div class=" row product-content">
            <div class="product-related-item">
                <img src="img/1011_10_4a4b1063122d49e4861561e916925d3f.jpg" alt="">
                <h1>ÁO THUN CỔ TRÒN </h1>
                <p>790.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <img src="img/1011_7_838a034e7265496e8c605f4f87cbe4df.jpg" alt="">
                <h1>ÁO THUN CỔ TRÒN</h1>
                <p>790.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <img src="img/1011_8_1bc1895dd63c49ffaa997d84fdb83bc3.jpg" alt="">
                <h1>ÁO THUN CỔ TRÒN </h1>
                <p>790.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <img src="img/1011_8_1bc1895dd63c49ffaa997d84fdb83bc3.jpg" alt="">
                <h1>ÁO THUN CỔ TRÒN</h1>
                <p>790.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <img src="img/1011_8_1bc1895dd63c49ffaa997d84fdb83bc3.jpg" alt="">
                <h1>ÁO THUN CỔ TRÒN</h1>
                <p>790.000<sup>đ</sup></p>
            </div>
        </div>
    </section>
    <section class="new">
        <div class="newsletter">
            <div class="newsletter_filter"></div>
            <div class="action_call">
                <h2>ĐÓNG GÓP Ý KIẾN</h2>
                <input type="text" placeholder="Nhập địa chỉ gmail của bạn">
                <button>Đăng nhập</button>
            </div>
        </div>
    </section>
    <!-- -------------------------Footer -->
    <footer>
           
        <div class="container">
            <div class="footer-content row">
                <div class="footer-content-item">
                    <h3>THÔNG TIN</h3>
                    <p>CÔNG TY THỜI TRANG VeNus</p>
                    <p>Số 8-Tôn Thất Thuyết-Hà Nội-Việt Nam</p>
                    <p>SỐ GCNĐKDN: 0123456789</p>
                    <p>Ngày cấp: 19/09/1999</p>
                    <p>Hệ Thống Cửa Hàng</p>
                </div>
                <div class="footer-content-item">
                    <h3> THÔNG TIN LIÊN HỆ</h3>
                    <p>Giới Thiệu</p>
                    <p>Blogs</p>
                    <p>Hotline : 1800987654</p>
                    <p>Email : Venus_numbe1@gmail.com</p>
                    <p>Trợ Giúp</p>
                </div>
                <div class="footer-content-item">
                    <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                    <p>Hỏi Đáp</p>
                    <p>Đăng kí tài khoản</p>
                    <p>Chính Sách Giao Hàng</p>
                    <p>Chính Sách Đổi Trả Hoàn Tiền</p>
                    <p>Liên Hệ CSKH: support@Venus.vn</p>
                </div>
            </div>
            <div class="footer-content-social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram-square"></i>
            </div>
            <div class="footer-copyright">
              &copy; frontendBOMER2021. All rights resered   
            </div>
            <div class="footer-img">
                <img src="./img/9090.png" alt="">
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
       <script src="owl.carousel.min.js"></script>
       <script src="../fronend_project_venus/js/chi-tiet-san-pham.js"></script>
       
       <script>$('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:4
            }
        }
       })
    </script>
</body>
</html>
